<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back4"
    tools:context=".view.AddActivity">

    <TextView
        android:id="@+id/tvAddTask"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TASK"
        app:boxStrokeColor="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvAddTask" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:textColorHint="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:focusable="false"
        android:onClick="date"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/etTitle" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDate" />


</androidx.constraintlayout.widget.ConstraintLayout>